# Test_Task

./: .gitignore  README.md  pom.xml
src/main/java/api/: AllureAttachments.java  ApiClient.java  Endpoints.java  HTTPLogInterceptor.java  RetrofitSetup.java
src/main/java/api/actions/: UserActions.java
src/main/java/api/models/: User.java  UsersList.java
src/main/java/ui/: Browser.java  Driver.java  PageFactory.java
src/main/java/ui/core/: AllureAttachments.java  Browser.java  Driver.java  PageFactory.java  TestListener.java
src/main/java/ui/page/elements/: Header.java
src/main/java/ui/pages/: AccountPage.java  LoginPage.java
src/test/java/api/: UserTests.java
src/test/java/api/base/: ApiAssert.java  ApiBaseTest.java
src/test/java/ui/: LogoutTest.java  LogoutTestByUrl.java  TestBase.java
src/test/java/ui/data/: TestData.java
xmls/: ApiUserTests.xml  UiLogoutTests.xml
